* {
  padding: 0px;
  margin: 0px;
}

body {
  padding-left: 5%;
  padding-right: 5%;
  font-family: Poppins;
  background-color: rgba(77, 0, 10, 0.2);
}

h2, h4 {
  text-align: center;
  font-family: Ubuntu;
}

h4 {
  font-size: 1.5rem;
}

.cuerpo {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'main main main main aside';
  padding: 10px;
  grid-gap: 10px;
}

.cuerpo main {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: main;
}

.cuerpo aside {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: aside;
  font-size: 1.3rem;
}

.cuerpo aside .proximamente {
  font-size: 0.8rem;
}

main .main {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 20px;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  background-color: rgba(51, 0, 7, 0.9);
  padding: 10px;
  height: 100%;
  color: #071a6e;
  font-size: 1.2rem;
}

main .main .gridM {
  background-color: rgba(255, 255, 255, 0.8);
}

aside {
  background-color: rgba(77, 0, 10, 0.2);
  text-align: center;
  color: #071a6e;
}

aside .asid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  padding-top: 50px;
  gap: 25px;
}

aside .asid img {
  width: 100px;
}

.flexIndex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2px;
  margin: 2px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flexIndex .mimeconmigo, .flexIndex .experiencia {
  width: 40%;
  margin: 25px;
}

.flexIndex .mimeconmigo ul > ul, .flexIndex .experiencia ul > ul {
  text-align: center;
}

.mimeconmigo ul {
  line-height: 180%;
  padding-left: 20%;
  list-style: square inside url("../recursos/dribbble.gif");
}

.ulprim {
  list-style: square inside url("../recursos/dribbble.gif");
  padding-left: 15%;
}

.ulseg {
  list-style: none;
  padding-left: 15%;
}

.interCon {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'arquitecto todoT soniado';
  margin: 2%;
  grid-column-gap: 2%;
}

.interCon .aquitectoLogi {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: arquitecto;
}

.interCon .todoterreno {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: todoT;
}

.interCon .soniado {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: soniado;
}

@media all and (max-width: 768px) {
  body {
    padding-left: 0px;
    padding-right: 0px;
  }
  h4 {
    font-size: 1.2rem;
  }
  main .main {
    font-size: 0.9rem;
  }
  .interCon h4 {
    text-align: left;
  }
}

@media all and (max-width: 320px) {
  body {
    padding-left: 0px;
    padding-right: 0px;
  }
  h4 {
    font-size: 1rem;
  }
  main .main {
    font-size: 0.8rem;
  }
  .cuerpo {
        grid-template-areas: 'main' 'aside';
  }
  .flexIndex .mimeconmigo, .flexIndex .experiencia {
    width: 100%;
  }
  .interCon {
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'arquitecto' 'todoT' 'soniado';
  }
  .interCon div:last-child {
    padding-top: 15%;
  }
  .interCon div:nth-child(2) {
    padding-top: 15%;
  }
  aside .asid {
    padding-top: 5%;
    gap: 25px;
  }
  aside .asid img {
    width: 150px;
  }
}
/*# sourceMappingURL=estilos.css.map */