@import  "./imports/_colores";
*{
  padding: 0px;
  margin: 0px;
}
body{
  padding-left: 5%;
  padding-right: 5%;
  font-family: Poppins;
  background-color: $backgroundBody;
}
h2, h4{text-align: center; font-family: Ubuntu;}

h4{
  font-size: 1.5rem;
}
.cuerpo{
  display: grid;
  grid-template-areas: 
  'main main main main aside';
  padding: 10px;
  grid-gap: 10px;

  main { grid-area: main; }
  aside { grid-area: aside; 
    font-size: 1.3rem;

    .proximamente{
      font-size: 0.8rem;
    }
}
  
}
main{

  .main{
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: auto;
    background-color: $backgroundCajas;
    padding: 10px;
    height: 100%;
    color: $trajeS;
    font-size: 1.2rem;

    .gridM{
      background-color: rgba(255, 255, 255, 0.8);
    }
  }
}
aside{
  background-color: $backgroundBody;
  text-align: center;
  color: $trajeS;

  .asid{
    display: grid;
    grid-template-columns: auto;
    padding-top: 50px;
    gap: 25px;

    img{
      width: 100px;
    }
  }
}

.flexIndex{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 2px;
  margin: 2px;
  justify-content: space-between;
  align-items: center;
  
  .mimeconmigo, .experiencia{
    width: 40%;
    margin: 25px;

    
    ul > ul{
      text-align: center;     
    }
  }
}
.mimeconmigo ul{
  line-height:180%;
  padding-left: 20%;
  list-style: square inside url("../recursos/dribbble.gif");
}
.ulprim{
  list-style: square inside url("../recursos/dribbble.gif");
  padding-left: 15%;
}
.ulseg {
  list-style: none;
  padding-left: 15%;
}
.interCon{
  display: grid;
  grid-template-areas:'arquitecto todoT soniado';
  margin: 2%;
  grid-column-gap: 2%;

  .aquitectoLogi{grid-area: arquitecto;}
  .todoterreno{grid-area: todoT;}
  .soniado{grid-area: soniado;}
}

@media all and (max-width: 768px) {
  body{
    padding-left: 0px;
    padding-right: 0px;
  }
  h4{
    font-size: 1.2rem;
  }
  main .main{
    font-size: 0.9rem;
  }
  .interCon h4{
    text-align: left;
  }
}
@media all and (max-width: 320px){
  body{
    padding-left: 0px;
    padding-right: 0px;
  }
  h4{
    font-size: 1rem;
  }
  main .main{
    font-size: 0.8rem;
  }
  .cuerpo{
    grid-template-areas: 
    'main' 'aside';
  }
  .flexIndex{
    .mimeconmigo, .experiencia{
      width: 100%;
    }
  }
  .interCon{
    display: grid;
    grid-template-areas:'arquitecto' 'todoT' 'soniado';
    div:last-child{
      padding-top: 15%;
    }
    div:nth-child(2){
      padding-top: 15%;
    }
  }
  aside{  
    .asid{
      padding-top: 5%;
      gap: 25px;  
      img{
        width: 150px;
      }
    }
  }
}
